%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251105074321+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251105074321+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2017
>>
stream
GasIh9lK&M&A@7.nCSL_<K]RW+1I/6TKk.6%.qsU/WD#n.+([c2V_Zs2a]$NeO,HARon1QR5]'@E!qrkX,rtHT[[mmp$9(R'r<t#Wn:lEFoFaV4hpo>.HZiE;,t4P4!%0f]R^<u4Rh/7hC[U$iPbhk8lZik<*=77@TR/s@Xl>fF/+3\)M3Dd2lbMoqVpp-X7LOXr^D6]4pUjInb&D=\U@+Zok9grs.<SG8GSt/>Y7.uI\60^08o3=J)&RMB4P#S].sCIP&d\c3OfW#7q8p5;,a-2Z5]X\7X5>BWZsC$E<Co.C4'h%D1aUC`4PWLajfcVofB#ZdC</G1LQLbq5L:q>H:eofHW@R(p4,IRZKg"%=3CZJ.#tj#mdq)/h.c)B'Mb+Xda8:aP'8/F<gf^=7,$QaV/i[<Q2*jG60CB8kk-53kG3e/e?L"[O'7-UBVQjIfIJfLCAeLLR2cRDAkW((_n+0`E>[D:>Wq0jp;orcF6fF-m'EAo=]3>i`'8]"DT1b*qA&']b)aW+p"`m_^L(eF=i<cqNAU/j,3"D/,#kO[>*OCYBUR8Jm<7_mV3%2H=^PNOZ.pds-U/Nd4ib9(O3'`p)P6Gr$P-CpPs\mpJef;'lpiJ(<;U]pWeh._e0ZtO5CMnNLbs\b_fT@?X31&jA#E6^]?*pMMu2fK*m]nW\sVu3k]6Gg_?@1[68AN<@YS'(1jO#eNG^4mnJJ&036].prB/g)hmRpeOA]t>umbPeTi0sD6G$#Featk^/t^k@luP="fo4Y'f_iO:;+NG)"?%BNb@HCO@b6bTY!6OZe!qU0aQO5\u3.s]nJ)g0\L-L59bB#mbQBd%!D6GVQ_P]-k6W&NM,4U:P0O-KNbo=1pJET'r[@SC(2#I6:.HU2)8V6nMFMW2Pc5L$!97p3dH#eG?,JZYt`pf4^q<r-i3mlIK0o="4iVZbEUkjSX<4'R<BHI_#t:lj9'ibp,-@'r4=N'o]L$h/)IbUh/8Q1jeI<b;oBrMV+`.TKBa:uR:'s+%2"l-bqs7(hFM6PID2,J6"<IA@KpJ+>7XoJb@gZ5a9p)O[i9RSFk;2(A'TrXSuHYb%8tD>h$Jl?]7S([SgckuE!+?L314BYj-t^o@,^*6SsQ@NoudIIqi.U'%o__=K$p>@$C"-hGG:J+1XLJV"s+fU)ptaA/6'E$+WA9:*!U7*Q3JTCUNg\Q4tlX*5)Gi;NW$J2@ZMX5Wup,DAVM_t=L3K<oR'sYipfhi77iSKVJZAqT>eItGE17%BA79GWXeWVhmo*n>W?+c-//uTSX7o3WQ@Gp$.`V]ki/J6B.f6m1tMSW2l57cZ8Q7c<q&Pl/*:^SB4_Ai3")7Z]t:;"+k_Aj`fO\_AI[t`A0le1^Ja&t87%Hn-PDkfcs['gm,MqkEL9[iD\G+=$k+)o">&PC',$/tot"SjNrU9#5m'W?4Its!gbmZc*s?$:Qm<<cEt-@:$MISfVaI2knJY.:k7+YXYs9]D8Y4Zh:=V*)5sURW(g$j>j!ib3RV`Y*6aAX\XbJ4>TOIfF>^n/GcukC)&oY!`?GFCnrq;%?PWoUPPe,X?UlUg9(FY*q,lKsgXP=IG(4.Vq`>.m9H<VWAh6DAs#fa2L#Y1hojuD-L4;kBRYWt9.cu1]R&T,Oj^cG%W1"S:\$5[Oc?/[Ak2qK'&&,Tj'`nm>l)_G)eD$adM2ipJlWL9*83#7C=USZ(H9Ru2KMaN0'mV=?f(q6S'l2@X&E[f4n]AqXNrTAcBGk'?',3)SrdU39h>@7VoE*BaUhr!ANBst-Xdu=QmCHD\^r-5>HeU>6XCnL'I*U3G8=C]NC6Q?D)R_UmfE_I9.efG#2g!!YfI(_>Fj9DaAY^!5^<UV`XhI$.p^YR0jj3cm%[_<3c/ZkIGb$=M6*g[dg^;"WC1S24@FO0o8l9*hM1\.e5<3quX5dXcLU5;g4`.]p;8rbH.Xpq4UYZfIa;j.J$_rTjrRGf'A."k7T7PQ]dSFBdkXD/f%K,Z_;-FOetjimZ&&bY]J#VS[Q~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<ec1ce4bf33807c317ea49d275e9c1895><ec1ce4bf33807c317ea49d275e9c1895>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
3054
%%EOF
